<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc 
            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        p {
            font-style: italic;
            font-size: 1.3em;
        }

        h1, h2 {
          text-align: center;
          text-decoration: underline;  
        }
        
        * {
          background-image: linear-gradient(90deg, rgb(61, 60, 60), rgb(236, 229, 229), rgb(73, 73, 77));  
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nostrum ipsa aspernatur nisi laboriosam tenetur error, nulla facilis voluptatibus! Itaque sed dolorum beatae et delectus accusamus magnam id cupiditate. Nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem eius repellendus sapiente doloribus voluptate molestias nam numquam tenetur dolores, mollitia totam aspernatur consequatur repellat quae, quasi cumque architecto minima?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit soluta in neque ex quisquam, maiores architecto, dignissimos excepturi fugit natus beatae itaque. Aspernatur, iusto ad beatae obcaecati corrupti adipisci?</p>
</body>
</html>