<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/felipearauujo7">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCT7fRNQsK__MMfuEtxGwhoA">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/felipearauujo/">Perfil no Instagram</a></li>
    </ul>

    <h1></h1>
</body>
</html>