<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bad';
            src: url('fontes/Super\ Bread\ Personal\ Use.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        h1 {
            font-family: 'Bad', Times, serif;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum earum suscipit, deleniti quibusdam natus odio sapiente accusantium aut ad nam impedit maxime tempora eius nisi commodi consectetur architecto incidunt quam!</p>
</body>
</html>